### To Override these versions on a container level ###
### Add an io.fabric8.version.properties to the container profile ###

###### SHSS VERSIONS ######

### BASE CLASS ###
base-route-builder = 3.0.0

### FACTORIES ###
activemq-producer-factory=3.0.1
activemq-consumer-factory=3.0.1
component-factory-interface=3.0.1

### OTHER DEPENDENCIES ###
ackbuilder=2.0.0
generic-in-dataformatter=2.0.2
list-of-strings=2.0.1
translation-interfaces=2.0.0
jcaps-otd-support=1.0.0
logformatter=3.0.0
lookup-table-interface=2.0.1
lookup-table=2.0.0
translation-route-scr-builder=5.0.1
monitor-data-formatter-bundle=3.0.0
shss-exceptions=2.0.0
patient-interface = 1.0.0
baseroutebuilder = 3.0.0
web-client-interface=1.0.6
monitor-route-scr-builder-bundle=3.0.1