#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to the org.apache.karaf:type=admin,name=* MBean which maps to the Karaf MBean 
# to control OSGi bundles.
#
# For a description of the format of this file, see jmx.acl.cfg
#
createInstance = Administrator, SuperUser, admin
destroyInstance = Administrator, SuperUser, admin
startInstance = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
stopInstance = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
cloneInstance = Administrator, SuperUser, admin
renameInstance = Administrator, SuperUser, admin
changeSshPort = Administrator, SuperUser, admin
ChangeRmiRegistryPort = Administrator, SuperUser, admin
changeRmiServerPort = Administrator, SuperUser, admin
changeJavaOpts = Administrator, SuperUser, admin

