#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the jaas subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
# Jaas commands commands have no effect until update is called.

realms = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
manage = Deployer, Administrator, SuperUser, admin
pending = Deployer, Administrator, SuperUser, admin
cancel = Deployer, Administrator, SuperUser, admin
groupadd = Deployer, Administrator, SuperUser, admin
groupdel = Deployer, Administrator, SuperUser, admin
grouproleadd = Deployer, Administrator, SuperUser, admin
grouproledel = Deployer, Administrator, SuperUser, admin
roleadd = Deployer, Administrator, SuperUser, admin
roledel = Deployer, Administrator, SuperUser, admin
useradd = Deployer, Administrator, SuperUser, admin
userdel = Deployer, Administrator, SuperUser, admin
users = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
update = Administrator, SuperUser, admin
