# Add properties here
# This should hopefully give access to those for the WIKI editing and managing
branches()	 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
completePath	 = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
createBranch	 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
createDirectory	 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
get*		 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
read* 		 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
remove		 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
write*		 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
writeBase64*	 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
diff		 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
exists		 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
history		 = viewer, Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
rename		 = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
revertTo	 = Deployer, Administrator, SuperUser, admin