#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to io.fabric8.ClusterServiceManager MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
is* = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
get* = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
set* = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
addToCluster = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
removeFromCluster = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
createCluster = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin


