#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to org.fusesource.insight.LogQuery MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getBundleMavenCoordinates = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getSource = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getJavaDoc = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
queryLogResults = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
allLogResults = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
logResultsSince = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLogEvents = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
filterLogEvents = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
jsonQueryLogResults = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
