#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for various commands in the fabric subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
cluster-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
container-add-profile = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-change-profile = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
container-connect = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-create-child = Administrator, SuperUser, admin
container-default-jvm-options = Administrator, SuperUser, admin
container-delete = Administrator, SuperUser, admin
container-info = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-jmx-domains = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-list = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-remove-profile = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-resolver-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
container-resolver-set = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
container-rollback = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
container-start = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-stop = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
container-upgrade = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
create = Administrator, SuperUser, admin
crypt-algorithm-get = Deployer, Administrator, SuperUser, admin
crypt-algorithm-set = Administrator, SuperUser, admin
crypt-password-get = Deployer, Administrator, SuperUser, admin
crypt-password-set = Administrator, SuperUser, admin
encrypt-message = Deployer, Administrator, SuperUser, admin
ensemble-add = Administrator, SuperUser, admin
ensemble-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
ensemble-password = Administrator, SuperUser, admin
ensemble-remove = Administrator, SuperUser, admin
export = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
import = Deployer, Administrator, SuperUser, admin
join = Administrator, SuperUser, admin
mq-create = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
patch-apply = Administrator, SuperUser, admin
profile-change-parents = Deployer, Administrator, SuperUser, admin
profile-copy = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
profile-create = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
profile-delete = Deployer, Administrator, SuperUser, admin
profile-display = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
profile-edit = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
profile-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
profile-refresh = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
profile-rename = Deployer, Administrator, SuperUser, admin
profile-scale = Administrator, SuperUser, admin
require-profile-delete = Deployer, Administrator, SuperUser, admin
require-profile-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
require-profile-set = Deployer, Administrator, SuperUser, admin
status = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
version-create = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
version-delete = Deployer, Administrator, SuperUser, admin
version-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
version-set-default = Deployer, Administrator, SuperUser, admin
wait-for-provisioning = Deployer, Administrator, SuperUser, admin
zk* = Administrator, SuperUser, admin
profile-import = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
git* =  Operator, Auditor, Maintainer, Administrator, SuperUser, admin
