## THESE VALUES ARE POPULATED FROM THE FOLLOWING BASE PROPERTY FILES AND SYSTEM RESOURCES
## shss/shss_parent/shss_env.properties
## shss/shss_parent/container_vars.properties

in-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}0:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}IN_CONSUMER},tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}1:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}IN_CONSUMER})?randomize=false
out-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}4:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}OUT_CONSUMER},tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}5:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}OUT_CONSUMER})?randomize=false
bio-in-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}0:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}BIOIN_CONSUMER},tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}1:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}BIOIN_CONSUMER})?randomize=false
bio-out-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}4:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}BIOOUT_CONSUMER},tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}5:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}BIOOUT_CONSUMER})?randomize=false
cbr-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_CBRIN_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_CBRIN_CONSUMER})?randomize=false
cbr-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_CBROUT_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_CBROUT_CONSUMER})?randomize=false
xr-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_IN_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_IN_CONSUMER})?randomize=false
xr-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_OUT_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_OUT_CONSUMER})?randomize=false
cat-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_CATIN_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_CATIN_CONSUMER})?randomize=false
cat-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_CATOUT_CONSUMER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_CATOUT_CONSUMER})?randomize=false
audit-uri=vm://bkr_audit?broker.create=false
amq=${zk:/zookeeper/amq/amqpass}
