#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to org.apache.camel.context MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getResetTimestamp = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExchangesTotal = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTotalProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isStatisticsEnabled = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setStatisticsEnabled = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExchangesCompleted = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExchangesFailed = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFailuresHandled = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin 
getRedeliveries = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExternalRedeliveries = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getMinProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getMeanProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getMaxProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getDeltaProcessingTime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastExchangeCompletedTimestamp = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastExchangeCompletedExchangeId = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFirstExchangeCompletedTimestamp = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFirstExchangeCompletedExchangeId = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastExchangeFailureTimestamp = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastExchangeFailureExchangeId = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFirstExchangeFailureTimestamp = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFirstExchangeFailureExchangeId = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getCamelId = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTimeout = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setTimeout = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getProperties = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getState = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getUptime = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getInflightExchanges = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTracing = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setTracing = Auditor, Maintainer, Administrator, SuperUser, admin
getLoad01 = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLoad05 = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLoad15 = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getCamelVersion = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin 
getApplicationContextClassName = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTotalRoutes = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getStartedRoutes = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isMessageHistory = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTimeUnit = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setTimeUnit = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getClassResolver = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getManagementName = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getPackageScanClassResolver = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isUseMDCLogging = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isAllowUseOriginalMessage = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isUseBreadcrumb = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isShutdownNowOnTimeout = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setShutdownNowOnTimeout = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
reset = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
dumpStatsAsXml = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setProperty = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getProperty = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
createEndpoint = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
restart = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
stop = Auditor, Maintainer, Monitor,Administrator, SuperUser, admin
start = Auditor, Maintainer, Administrator, SuperUser, admin
suspend = Auditor, Maintainer, Administrator, SuperUser, admin
resume = Auditor, Maintainer, Maintainer,Administrator, SuperUser, admin
reset = Auditor, Maintainer, Operator,Administrator, SuperUser, admin
sendStringBody = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
requestStringBody = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
dumpRoutesAsXml = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
addOrUpdateRoutesFromXml = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
findComponentNames = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
dumpRoutesStatsAsXml = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
componentParameterJsonSchema = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
sendBody = Auditor, Maintainer, Administrator, SuperUser, admin
sendBodyAndHeaders = Auditor, Maintainer, Administrator, SuperUser, admin
requestBody = Auditor, Maintainer, Administrator, SuperUser, admin
requestBodyAndHeaders = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
findComponents = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getComponentDocumentation = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
removeEndpoints = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
completeEndpointPath = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin




