#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the kar subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
listRepositories = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
listUrl = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
info = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
listVersions = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
addUrl = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
refreshUrl = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
chooseurl = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
removeUrl = Deployer, Administrator, SuperUser, admin
removeRepository = Deployer, Administrator, SuperUser, admin
install = Administrator,SuperUser,admin
uninstall = Administrator,SuperUser,admin
