_targetHost=ssmsdosil004
route1._listeningPort = 11390
route1._targetDestination = tSSR.amb.EPICad.in.vmTest2
route1.camelContextId = SSR_fromEPIC_ad_amb
route2._listeningPort = 12858
route2._targetDestination = tSSR.ip.EPICad.in
route2.camelContextId = SSR_fromEPIC_ad_ip
route3._listeningPort = 13257
route3._targetDestination = tSSR.amb.EPICsc2.in
route3.camelContextId = SSR_fromEPIC_sc2_amb
route4._listeningPort = 11391
route4._targetDestination = tSSR.amb.EPICsc.in
route4.camelContextId = SSR_fromEPIC_sc_amb
route5._listeningPort = 12922
route5._targetDestination = tSSR.ip.EPICsc.in
route5.camelContextId = SSR_fromEPIC_sc_ip
route6._listeningPort = 12167
route6._targetDestination = tSMF.amb.INITIATEad.in
route6.camelContextId = SMF_fromINITIATE_ad_amb
route7._listeningPort = 12925
route7._targetDestination = tSSR.ip.ARIAsc.in
route7.camelContextId = SSR_fromARIA_sc_ip
route8._listeningPort = 13255
route8._targetDestination = tSMF.amb.MOSAIQsc.in
route8.camelContextId = SMF_fromMOSAIQ_sc_amb
