#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
create-dump = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
dynamic-import = Deployer, Administrator, SuperUser, admin
framework = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
framework[/.*[F][e][l][i][x].*/] = Administrator, SuperUser, admin
framework[/.*[E][q][u][i][n][o][x].*/] = Administrator, SuperUser, admin
load-test=Deployer, Administrator, SuperUser, admin
print-stack-traces = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
restart = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
restart[/.*[-][c].*/] = Administrator, SuperUser, admin
show-tree = Monitor, viewer, Auditor, Maintainer, Administrator, SuperUser, admin
system-property = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
system-property[/.*[-][p|f].*/] = Administrator, SuperUser, admin 
threads = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
wait-for-service = Deployer, Administrator, SuperUser, admin
watch = Monitor, viewer, Auditor, Maintainer, Administrator, SuperUser, admin
