#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the camel subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
backlog-tracer-dump = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
backlog-tracer-info = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
backlog-tracer-start = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
backlog-tracer-stop = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
context-info = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
context-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
context-start = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
context-stop = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
endpoint-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
route-info = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
route-profile = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
route-reset-stats = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
route-show = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
route-list = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
route-stop = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
route-start = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
route-suspend = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
route-resume = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
