#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the shell subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
alias = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
cat = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
clear = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
date = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
each = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
echo = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
grep = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
head = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
history = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
if = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
logout = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
more = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
printf = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
sleep = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
sort = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
tac = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
tail = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
watch = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
wc = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
source = Deployer,Administrator,SuperUser, admin
edit = Administrator,SuperUser, admin
exec = Deployer,Administrator,SuperUser, admin
new = Administrator,SuperUser, admin
java = Administrator,SuperUser, admin
