## THESE VALUES ARE POPULATED FROM THE FOLLOWING BASE PROPERTY FILES AND SYSTEM RESOURCES
## shss/shss_parent/shss_env.properties
## shss/shss_parent/container_vars.properties

in-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}0:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}IN_PRODUCER},tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}1:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}IN_PRODUCER})?randomize=false
out-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}4:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}OUT_PRODUCER},tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}5:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}OUT_PRODUCER})?randomize=false
bio-in-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}0:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}BIOIN_PRODUCER},tcp://${profile:container_vars/${profile:Bkr_Location/inbound}brokerBase}1:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/inbound}BIOIN_PRODUCER})?randomize=false
bio-out-uri=failover:(tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}4:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}BIOOUT_PRODUCER},tcp://${profile:container_vars/${profile:Bkr_Location/outbound}brokerBase}5:${profile:container_vars/${profile:shss_env/runtime_env}_${profile:Bkr_Location/outbound}BIOOUT_PRODUCER})?randomize=false
cbr-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_CBRIN_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_CBRIN_PRODUCER})?randomize=false
cbr-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_CBROUT_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_CBROUT_PRODUCER})?randomize=false
xr-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_IN_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_IN_PRODUCER})?randomize=false
xr-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_OUT_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_OUT_PRODUCER})?randomize=false
cat-in-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}40:${profile:container_vars/${profile:shss_env/runtime_env}_CATIN_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}41:${profile:container_vars/${profile:shss_env/runtime_env}_CATIN_PRODUCER})?randomize=false
cat-out-uri=failover:(tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}44:${profile:container_vars/${profile:shss_env/runtime_env}_CATOUT_PRODUCER},tcp://${profile:container_vars/${profile:shss_env/runtime_env}_Prefix}45:${profile:container_vars/${profile:shss_env/runtime_env}_CATOUT_PRODUCER})?randomize=false
audit-uri=failover:(${profile:container_vars/${container:localhostname}_Audit})?randomize=false
amq=${zk:/zookeeper/amq/amqpass}
