_targetHost=dcplfuz240
route1._listeningPort=10997
route1._targetDestination=tCRR.amb.EPICad.in
route1.camelContextId=CRR_fromEPIC_ad2_amb
route2._listeningPort=10996
route2._targetDestination=tCRR.amb.EPICad.in
route2.camelContextId=CRR_fromEPIC_ad_amb
route3._listeningPort=11000
route3._targetDestination=tCRR.amb.EPICsc.in
route3.camelContextId=CRR_fromEPIC_sc_amb
route4._listeningPort=10994
route4._targetDestination=tCRR.ip.EPICad.in
route4.camelContextId=CRR_fromEPIC_ad_ip
route5._listeningPort=10995
route5._targetDestination=tCRR.ip.EPICad.in
route5.camelContextId=CRR_fromEPIC_ad2_ip
route6._listeningPort=10999
route6._targetDestination=tCRR.ip.EPICsc.in
route6.camelContextId=CRR_fromEPIC_sc_ip
route7._listeningPort=10998
route7._targetDestination=tCRR.ip.EPICec.in
route7.camelContextId=CRR_fromEPIC_ec_ip
