#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to the org.apache.karaf:type=packages,name=* MBean which maps to the Karaf MBean 
# to control OSGi bundles.
#
# For a description of the format of this file, see jmx.acl.cfg
#
importedPackages = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getImports = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExports = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
exportedPackages = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin

