#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to org.apache.activemq.broker MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
set* = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
stop = Deployer, Operator, Administrator, SuperUser, admin
restart = Deployer, Auditor, Maintainer, Operator, Administrator, SuperUser, admin
gc = Deployer, Administrator, SuperUser, admin
addConnector = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
removeConnector = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
enableStatistics = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
addNetworkConnector = Administrator, SuperUser, admin
removeNetworkConnector = Administrator, SuperUser, admin
stopGracefully = Deployer, Auditor, Maintainer, Operator, Administrator, SuperUser, admin
resetStatistics = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
disableStatistics = Administrator, SuperUser, admin
terminateJVM = Administrator, SuperUser, admin
addTopic = Deployer, Auditor, Maintainer, maintainer, Administrator, SuperUser, admin
addQueue = Deployer, Auditor, Maintainer, maintainer, Administrator, SuperUser, admin
removeTopic = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
removeQueue = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
createDurableSubscriber = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
destroyDurableSubscriber = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
reloadLog4jProperties = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getTransportConnectorByType = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
start = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
resume = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
pause = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
browse	= Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
browseMessages	=	Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
copyMessageTo	=	Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
purge 	=	Deployer, Auditor, Maintainer, Administrator, SuperUser, admin