#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to osgi.core.bundleState MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getRequiredBundles = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getHosts = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLocation = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getState = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getBundle = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getVersion = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getSymbolicName = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getRegisteredServices = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getServicesInUse = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getFragments = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getLastModified = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getHeaders = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getHeader = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getStartLevel = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getExportedPackages = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getRequiringBundles = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isFragment = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isRemovalPending = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isPersistentlyStarted = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isActivationPolicyUsed = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getImportedPackages = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
isRequired = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
listBundles = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
