#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# JMX ACL specific to osgi.core.framework MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
startBundles = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
getProperty = Monitor, Operator, Maintainer,Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
resolve = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
installBundle = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
setBundleStartLevel = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
startBundle = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
updateBundle = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
stopBundle = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
stopBundle(long)["0"] = #this is a comment, no roles can perform this operation
uninstallBundle = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
resolveBundles = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
getDependencyClosure = Monitor, Operator, Maintainer,Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
refreshBundle = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
refreshBundles = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
installBundleFromURL = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
installBundles = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
installBundlesFromURL = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
refreshBundleAndWait = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
refreshBundlesAndWait = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
resolveBundle = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
restartFramework = Administrator, SuperUser, admin
setBundleStartLevels = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
shutdownFramework = Administrator, SuperUser, admin
stopBundles = Deployer, Administrator, SuperUser, admin
uninstallBundles = Deployer, Administrator, SuperUser, admin
updateBundleFromURL = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
updateBundles = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
updateBundlesFromURL = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
updateFramework = Administrator, SuperUser, admin


