#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
list = Monitor, Operator, Viewer, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
cancel = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
delete = Deployer, Operator, Auditor, Maintainer, Administrator, SuperUser, admin
edit = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
edit[/.*jmx[.]acl.*/] = Administrator, SuperUser, admin
edit[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser, admin
edit[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser, admin
propappend = Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
propappend[/.*jmx[.]acl.*/] = Administrator, SuperUser, admin
propappend[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser, admin
propappend[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser, admin
propdel = Deployer, Administrator, SuperUser, admin
propdel[/.*jmx[.]acl.*/] = Administrator, SuperUser, admin
propdel[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser, admin
propdel[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser, admin
propset = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
propset[/.*jmx[.]acl.*/] = Administrator, SuperUser, admin
propset[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser, admin
propset[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser, admin
update = Operator, Auditor, Maintainer, Administrator, SuperUser, admin
