#
# Copyright 2005-2015 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the shell subshell
# 
# For an explanation of the syntax of this file, see the file:
#  org.apache.karaf.command.acl.osgi.cfg
#
list-busses = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
list-endpoints = Monitor, Operator, Deployer, Auditor, Maintainer, Administrator, SuperUser, admin
start-endpoint = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
stop-endpoint = Monitor, Auditor, Maintainer, Administrator, SuperUser, admin
