# Add properties here
# Root logger
  log4j.rootLogger=INFO, out, osgi:VmLogAppender
  log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
# CONSOLE appender not used by default
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %p | %t | %c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
# File appender
  log4j.appender.out=org.apache.log4j.RollingFileAppender
  log4j.appender.out.layout=org.apache.log4j.PatternLayout
  log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %p | %t | %c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{camel.contextId} - %X{camel.routeId} - %X{camel.breadcrumbId} | %m%n
  log4j.appender.out.file=${karaf.data}/log/run-${karaf.name}.log
  log4j.appender.out.append=true
  log4j.appender.out.maxFileSize=25MB
  log4j.appender.out.maxBackupIndex=5
